# morty

./: .gitignore  HELP.md  OecpCaseInfoController.java  README.md  build.gradle  gradle.properties  settings.gradle
oecp-admin/: build.gradle
oecp-admin/src/main/java/com/platform/oecp/: AdminApplication.java  RedisClientApplication.java
oecp-admin/src/main/resources/: IKAnalyzer.cfg.xml  hanlp.properties  mapping.json
oecp-admin/src/main/resources/mapper/: OecpErrorCaseMapper.xml  OecpErrorInfoAndCaseMapper.xml  OecpErrorTagMapper.xml  OecpTagMapper.xml
oecp-admin/src/main/resources/public/: index.html
oecp-admin/src/main/resources/public/static/css/: app.21810527.css  app.28c64d4f.css  app.30d85050.css  app.31acc4f4.css  app.4b1d5dae.css  app.69a9d279.css  app.a11663c2.css  app.a15aec7f.css  app.a24ad1a5.css  app.da8ac630.css  app.ece1f2e2.css  app.f0270644.css  chunk-00fe8a8d.c381b5ea.css  chunk-0858be22.0b0cc9b3.css  chunk-08dfefaa.0da31162.css  chunk-09c6b7e0.9c2d2557.css  chunk-09c7b6b0.15fdbfa4.css  chunk-0bb41e94.d0c002e9.css  chunk-0cfc74d5.fae49f5b.css  chunk-117f69c0.9808f33a.css  chunk-20d908c7.e491700a.css  chunk-23a8ff3c.259e08d5.css  chunk-23c64b60.6af0431b.css  chunk-248d1dbe.1a55b615.css  chunk-2c0df77f.6cf582ab.css  chunk-2c21242c.5fc074ee.css  chunk-2c7d0e38.0ddb569b.css  chunk-30622bb8.7cf771ad.css  chunk-35c0c3fa.f460e7e8.css  chunk-3c54f284.ba2f1bc0.css  chunk-4026a7b2.54514f31.css  chunk-4178dcb0.696bcfa5.css  chunk-440a7245.fa4eb0ee.css  chunk-4a11b906.13ed8de4.css  chunk-4dee89dc.9a8a7a41.css  chunk-4defbf1a.e8f18266.css  chunk-4f215908.3245266e.css  chunk-4f55e522.f64c860f.css  chunk-5187a1c1.76693e3f.css  chunk-52b4a544.0e882b85.css  (+30 more)
oecp-admin/src/main/resources/public/static/js/: app.0770e816.js  app.0997421b.js  app.1bfc62d1.js  app.27c08fc5.js  app.2c37181b.js  app.37f7d5e9.js  app.4babb029.js  app.9b885d02.js  app.aadf9b57.js  app.b0236c20.js  app.c502e29c.js  app.c9d33f97.js  app.ca7a7e6f.js  app.cc2ee54b.js  app.cce987e2.js  app.d71953e0.js  chunk-00fe8a8d.e0e5bd33.js  chunk-0858be22.8222a3c6.js  chunk-08dfefaa.76277be6.js  chunk-09c6b7e0.b71bf06d.js  chunk-09c7b6b0.8341a1ba.js  chunk-0bb41e94.1d956dba.js  chunk-0cfc74d5.5348cfd5.js  chunk-117f69c0.8cfcad00.js  chunk-11c4e482.b0abe1d8.js  chunk-20d908c7.419a481d.js  chunk-23a8ff3c.2240d4c2.js  chunk-23c64b60.90fa2a39.js  chunk-248d1dbe.27bda4b5.js  chunk-2c0df77f.1c6a40a8.js  chunk-2c21242c.1ab45276.js  chunk-2c21242c.f97d308a.js  chunk-2c7d0e38.4a7e01ee.js  chunk-2d0b8aaf.1bff4751.js  chunk-2d0d3cc1.3e4fa04d.js  chunk-2d0d3cc1.8b286608.js  chunk-2d0e4b0c.6e9ae691.js  chunk-2d0e4b0c.fe94ddc9.js  chunk-2d2261a6.6fd64607.js  chunk-30622bb8.4284680f.js  (+71 more)
oecp-admin/src/test/java/com/platform/oecp/admin/: AdminApplicationTests.java
oecp-business/: build.gradle
oecp-business/src/main/java/com/platform/oecp/common/: AccountRepo.java  DataEntity.java  OecpCommonConstants.java  Page.java  Parameter.java  Reflections.java  TreeEntity.java
oecp-business/src/main/java/com/platform/oecp/dto/: CaseInfoDto.java  CodeDto.java  ErrorCaseDto.java  ErrorInfoAndCaseDto.java  OecpTagDto.java  OecpUserInfoRequestDto.java
oecp-business/src/main/java/com/platform/oecp/factory/: OecpSysUserDoFactory.java
oecp-business/src/main/java/com/platform/oecp/models/: OecpCommonConstants.java
oecp-business/src/main/java/com/platform/oecp/utils/: UserUtil.java
oecp-client/: build.gradle
oecp-domain/: build.gradle
oecp-domain/src/main/java/com/platform/oecp/: ApplicationContextHelper.java
oecp-domain/src/main/java/com/platform/oecp/component/: EsComponent.java
oecp-domain/src/main/java/com/platform/oecp/dao/: OecpApplyInfoMapper.java  OecpApplyInfoProvider.java  OecpCaseInfoMapper.java  OecpCaseInfoProvider.java  OecpCaseTagMapper.java  OecpCaseTagProvider.java  OecpConfigMapper.java  OecpConfigProvider.java  OecpErrorCaseMapper.java  OecpErrorCaseProvider.java  OecpErrorInfoAndCaseMapper.java  OecpErrorInfoMapper.java  OecpErrorInfoProvider.java  OecpErrorTagMapper.java  OecpErrorTagProvider.java  OecpOrgMapper.java  OecpOrgProvider.java  OecpRoleMapper.java  OecpRoleProvider.java  (+14 more)
oecp-service/: build.gradle
oecp-service/src/main/java/com/platform/oecp/: ServiceApplication.java
oecp-ui/: .env.development  .env.production  .env.staging  .eslintrc.js  .jsbeautifyrc  README.md  build.gradle  package.json  vue.config.js
oecp-ui/mock/: table.js  user.js
oecp-ui/src/: main.js  permission.js  settings.js
oecp-ui/src/api/: aliLogin.js  alipayApi.js  caseInfo.js  codeDetect.js  errCode.js  errorCaseInfo.js  errorInfo.js  errorOrg.js  errorRole.js  errorTag.js  table.js  test.js  user.js
oecp-ui/src/components/AddCaseInfo/: index.vue
oecp-ui/src/components/AddTags/: index.vue
oecp-ui/src/components/Breadcrumb/: index.vue
oecp-ui/src/components/OecpPage/: index.vue
oecp-ui/src/components/SearchMessage/: index.vue
oecp-ui/src/icons/: index.js
oecp-ui/src/layout/components/: Navbar.vue
oecp-ui/src/layout/components/Sidebar/: Logo.vue
oecp-ui/src/router/: index.js
oecp-ui/src/store/: getters.js
oecp-ui/src/store/modules/: user.js
oecp-ui/src/utils/: auth.js  get-page-title.js  index.js  request.js  validate.js
oecp-ui/src/views/dashboard/: index.vue
oecp-ui/src/views/detect/: index.vue
oecp-ui/src/views/errorCase/: detail.vue
oecp-ui/src/views/errorDealWith/: add.vue  detail.vue  list.vue
oecp-ui/src/views/errorInfo/: example-add.vue  example.vue  index.vue  tags.vue
oecp-ui/src/views/errorStatistic/: error-case-info.vue  error-config.vue  error-info.vue  error-org.vue  error-role-src.vue  error-role.vue  error-tag.vue  my-error-info-list.vue
oecp-ui/src/views/fastcreateerrorcode/: failed.vue  index.vue  success.vue
oecp-ui/src/views/form/: index.vue
oecp-ui/src/views/login/: authRedirect.vue  index.vue
oecp-ui/src/views/login/components/: SocialSignin.vue
oecp-ui/src/views/searchboard/: errCasedetail.vue  index.vue  normalResult.vue
oecp-ui/src/views/testboard/: index.vue
oecp-ui/src/views/useC/: index.vue
oecp-ui/src/views/user/: index.vue
(+142 files in other folders)
