plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

dependencies {

	compile project(":oecp-business")
	compile project(":oecp-domain")

	compile 'org.apache.commons:commons-pool2:2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.6.0.ALL'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
