plugins {
  id "com.github.node-gradle.node" version "2.2.2"
}


task npmBuild(type: NpmTask, dependsOn: npmInstall) {
  inputs.files(fileTree('src'))
  inputs.file('package.json')
  inputs.file('package-lock.json')

  outputs.files(fileTree('dist'))

  group = 'node'
  args = ['run', 'build:prod']
}
