plugins {
	id 'java'

}



sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

dependencies {
	compile 'red.lixiang.tools:sunshine-starter:0.0.4'
	compile 'red.lixiang.tools:sunshine-base:0.0.5'
	compile project(":oecp-client")
	compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.6.0.ALL'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	compile group:'org.apache.commons', name:'commons-lang3', version:'3.8.1'
}

