plugins {
	id 'java'

}



sourceCompatibility = '11'

dependencies {
	compile 'red.lixiang.tools:sunshine-starter:0.0.3'
	compile project(":oecp-client")
	compile 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.1'
	compile ('org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.2')
			{
				exclude group:'org.slf4j'
			}
	compile ('org.apache.dubbo:dubbo:2.7.2'){
		exclude group: 'org.springframework'
		exclude group: 'javax.servlet'
		exclude group: 'log4j'
	}

}

