plugins {
	id 'java'
}



sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

dependencies {

	compile project(":oecp-business")
	compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.7.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group:'eu.bitwalker', name:'UserAgentUtils', version:'1.21'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile 'org.elasticsearch:elasticsearch:7.6.1'
	compile 'org.elasticsearch.client:elasticsearch-rest-client:7.6.1'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.1'
	compile 'commons-io:commons-io:2.5'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.15.15'
	compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.15.15'
}
